# MEND4

./: .classpath  .gitignore  .project  Log.mend  README.md  Settings.xml  build.gradle  build.xml  gradle.properties  install  makefile  mendt  prKey.dec  prKey.enc  settings.gradle  todo.txt
android-mend/app/: build.gradle
android-mend/app/src/androidTest/java/co/samco/mend4droid/mend4/: ExampleInstrumentedTest.java
android-mend/app/src/main/: AndroidManifest.xml
android-mend/app/src/main/java/co/samco/mend4droid/mend4/: AndroidSettings.java  MainActivity.java
android-mend/app/src/main/res/layout/: activity_main.xml
android-mend/app/src/main/res/values/: strings.xml
core-mend/: build.gradle
core-mend/src/main/java/co/samco/mend4/core/: AppProperties.java  AppProperties.kt  Config.java  CorruptSettingsException.java  CryptoProvider.java  DefaultJCECryptoProvider.java  EncryptionUtils.java  IBase64EncodingProvider.java  IBase64EncodingProvider.kt  ISettings.java  OSDao.java  OSDao.kt  Settings.java  Settings.kt
core-mend/src/main/java/co/samco/mend4/core/bean/: EncodedKeyInfo.java  EncodedKeyInfo.kt  LogDataBlocks.java  LogDataBlocks.kt  LogDataBlocksAndText.java  LogDataBlocksAndText.kt
core-mend/src/main/java/co/samco/mend4/core/crypto/: CryptoProvider.java  CryptoProvider.kt
core-mend/src/main/java/co/samco/mend4/core/exception/: CorruptSettingsException.java  CorruptSettingsException.kt  MalformedLogFileException.java  MalformedLogFileException.kt  NoSuchSettingException.kt
core-mend/src/main/java/co/samco/mend4/core/impl/: SettingsImpl.java
core-mend/src/main/java/co/samco/mend4/core/util/: LogUtils.java  LogUtils.kt
core-mend/src/test/java/crypto/: CipherParameterTests.kt  CryptoProviderTest.java  DefaultJCECryptoProviderTest.kt  TestHelpers.kt
core-mend/src/test/java/crypto/impl/: DefaultJCECryptoProviderTest.java
desktop-mend/: README.md  build.gradle
desktop-mend/example-scripts/Unix/: README.md  lock.sh  mend  mend-locker.sh
desktop-mend/scripts/Windows/: mend.bat
desktop-mend/src/main/java/co/samco/mend4/desktop/: Main.java  Main.kt
desktop-mend/src/main/java/co/samco/mend4/desktop/commands/: ChangePassword.kt  Clean.java  Clean.kt  Command.java  Command.kt  Decrypt.java  Decrypt.kt  Encrypt.java  Encrypt.kt  EncryptFromStdIn.java  EncryptFromStdIn.kt  Gcl.kt  Help.java  Help.kt  Lock.java  Lock.kt  Merge.java  Merge.kt  Scl.kt  SetProperty.java  SetProperty.kt  Setup.java  Setup.kt  SetupMend.java  StatePrinter.java  StatePrinter.kt  SubCommandRunner.java  Unlock.java  Unlock.kt  Version.java  Version.kt
desktop-mend/src/main/java/co/samco/mend4/desktop/config/: AppConfig.java  CommandsModule.java  CommandsModule.kt  DesktopModule.java  DesktopModule.kt
desktop-mend/src/main/java/co/samco/mend4/desktop/core/: ApacheCommonsEncoder.java  ApacheCommonsEncoder.kt  ColorSchemeData.java  ColorSchemeData.kt  DesktopSettings.java  DesktopSettingsImpl.java  I18N.java  I18N.kt  InputBox.java  InputBoxListener.java  Main.java
desktop-mend/src/main/java/co/samco/mend4/desktop/dao/: OSDao.java  OSDao.kt  SettingsDao.kt
desktop-mend/src/main/java/co/samco/mend4/desktop/exception/: CommandFailedException.java  FileAlreadyExistsException.java  FileAlreadyExistsException.kt  MendLockedException.java  MendLockedException.kt  SettingRequiredException.java  SettingRequiredException.kt
desktop-mend/src/main/java/co/samco/mend4/desktop/helper/: CryptoHelper.java  CryptoHelper.kt  EncryptHelper.java  (+14 more)
desktop-mend/src/main/resources/: strings.properties
desktop-mend/src/test/java/: MainTest.java  MainTest.kt
desktop-mend/src/test/java/commands/: ChangePasswordTest.kt  CleanTest.java  CleanTest.kt  CleanTestBase.java  CommandTest.java  DecryptTest.java  DecryptTest.kt  DecryptTestBase.java  EncryptFromStdInTest.java  EncryptFromStdInTest.kt  EncryptFromStdInTestBase.java  EncryptTest.java  EncryptTest.kt  EncryptTestBase.java  GclTest.kt  LockTest.java  LockTest.kt  LockTestBase.java  MergeTest.java  MergeTest.kt  MergeTestBase.java  SclTest.kt  SetPropertyTest.java  SetPropertyTest.kt  SetPropertyTestBase.java  SetupTest.java  SetupTest.kt  SetupTestBase.java  StatePrinterTest.java  StatePrinterTest.kt  StatePrinterTestBase.java  TestBase.java  TestBase.kt  UnlockTest.java  UnlockTest.kt  UnlockTestBase.java  VersionTest.java  VersionTest.kt  VersionTestBase.java
desktop-mend/src/test/java/helper/: CryptoHelperTest.java  CryptoHelperTest.kt  FakeLazy.java  FileResolveHelperTest.java  KeyHelperTest.java  MergeHelperTest.java  MergeHelperTest.kt  ShredHelperTest.java  ShredHelperTest.kt  TestUtils.java
desktop-mend/src/test/java/testutils/: FakeLazy.java  TestUtils.java  TestUtils.kt
desktop-mend/test/: tmend
mendroid/: README.md  build.gradle  proguard-rules.pro
mendroid/src/main/: AndroidManifest.xml
mendroid/src/main/java/co/samco/mendroid/: AppModule.kt  ErrorToastManager.kt  MainActivity.kt  Mend4Application.kt  PropertyManager.kt  SettingsViewModel.kt
mendroid/src/main/java/co/samco/mendroid/media_player/: MediaPlayerActivity.kt  MediaPlayerService.kt
mendroid/src/main/java/co/samco/mendroid/model/: AudioRecordingService.kt  DecryptedFileProvider.kt  EncryptHelper.kt  ErrorToast.kt  ErrorToastManager.kt  FileEventManager.kt  LockBroadcastReceiver.kt  LockEventManager.kt  LockForegroundService.kt  LogFileManager.kt  MendFileProvider.kt  PrivateKeyManager.kt  PropertyManager.kt  ScreenEventReceiver.kt
mendroid/src/main/java/co/samco/mendroid/viewmodel/: AudioRecordingViewModel.kt  DecryptViewModel.kt  DecryptedLogViewModel.kt  EncryptViewModel.kt  ErrorToast.kt  FileHelper.kt  HomeViewModel.kt  SelectLogViewModel.kt  SettingsViewModel.kt  UnlockViewModel.kt
mendroid/src/main/res/drawable/: cancel.xml  day.xml  ic_close.xml  ic_launcher_foreground.xml  night.xml
mendroid/src/main/res/drawable-anydpi/: ic_notification_icon.xml
mendroid/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mendroid/src/main/res/xml/: file_paths.xml
mendroid/src/test/java/co/samco/mendroid/viewmodel/: SplitLogTest.kt
(+106 files in other folders)
