<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>


<project basedir="." default="jar" name="MEND4">
	
    <property environment="env"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="libdir" value="lib/"/>
	<path id="class.path">
	  <fileset dir="${libdir}">
	    <include name="**/*.jar" />
	  </fileset>
	</path>

              	
 <!--TARGETS-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="jar"/>
    	<delete file="Settings.xml"/>
    </target>
              	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="class.path"/>
        </javac>
    </target>
              	
  	<target depends="build" name="jar">
  		<mkdir dir="jar"/>
  		<jar destfile="jar/MEND4.jar" basedir="bin/">
  			<manifest>
  				<attribute name="Main-Class" value="co.samco.mend.Main"/>
  			</manifest>
  			<zipgroupfileset dir="${libdir}" includes="**/*.jar" />
  		</jar>
  		<copy file="jar/MEND4.jar" destfile="Unix/MEND4.jar" />
  		<copy file="jar/MEND4.jar" destfile="Windows/MEND4.jar" />
  	</target>
              	
</project>
