buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
