<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>


<project basedir="." default="jar" name="MEND4">
	
    <property environment="env"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="MEND4.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-codec-1.10/commons-codec-1.10.jar"/>
        <pathelement location="lib/commons-io-2.4/commons-io-2.4.jar"/>
    </path>
              	
 <!--TARGETS-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="jar"/>
    </target>
              	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MEND4.classpath"/>
        </javac>
    </target>
              	
  	<target depends="build" name="jar">
  		<mkdir dir="jar"/>
  		<jar destfile="jar/MEND4.jar" basedir="bin/">
  			<manifest>
  				<attribute name="DependencyFinder" value="main"/>
  				<attribute name="Main-Class" value="co.samco.mend.Main"/>
  			</manifest>
  		</jar>
  	</target>
              	
</project>
