plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'org.bouncycastle:bcprov-jdk18on:1.75'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '5.0.0'
}

sourceCompatibility JavaVersion.VERSION_11
targetCompatibility JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
